html 
    body 
        margin: 0
        padding: 0
        max-width: 100vw
        max-height: 100vh
        background-color: #000000
        transition: background-color ease 1s
        font-family: 'Lucida Grande', sans-serif 

.title 
    display: inline-block
    margin-top: 20px    
    text-align: right   
    margin-bottom: 5px   
    a
        text-decoration: none
        color: #ffffff
        transition: color ease 0.5s
        &:hover
            color: darken(#ffffff, 30%)
            text-decoration: none
            transition: color ease 0.5s
        h1 
            font-size: 1.5rem 
            text-transform: uppercase
        p 
            line-height: 0.5
            margin-top: 0
            padding-top: 0
            font-size: 0.8rem

.navigation 
    padding-top: 20px
    position: relative
    z-index: 10
    a 
        color: #777777
        text-transform: uppercase
        font-size: 0.8rem
        transition: color ease 0.5s
        &:hover
            color: #ffffff
            cursor: pointer
            transition: color ease 0.5s

.holder
    position: relative
    width: 100vw
    height: 100vh

.bg
    position: relative
    width: 100vw
    height: 100vh
    background-image: url(../images/Group3.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    

.logo
    position: absolute
    right: 0
    top: 40%
    text-align: right
    img 
        max-width: 80%

.ellipse
    position: absolute
    z-index: 2
    right: -20%

.estudio
    position: relative
    display: block  
    color: #777777
    padding-bottom: 20px 
    font-size: 1.1rem
    &-text
        position: relative
        text-transform: uppercase
        padding: 0
        margin: 0 
        p
            margin: 0  
    .social
        position: relative
        padding: 0
        margin: 0
        i 
            color: #777777
            padding-left: 0.5rem
            transition: color ease 0.5s
            &:hover
                color: #ffffff
                cursor: pointer 
                transition: color ease 0.5s       

.contacts
    color: #ffffff

.imglist
    a
        img
            padding: 7px

.img-fluid
    width: 500px   

.about-text
    p
        text-indent: 3.5%       
        
@media (min-width: 576px)
    .estudio
        display: none

    
